3|APW19980418.0210.tml|IS ei21 AFTER ei19|Was Farkas cited by the police after becoming a brigadier general?|yes
4|APW19980418.0210.tml|IS ei14 BEFORE ei2|Did Farkas serve as administrator before saying he was leaving for US?|yes
13|NYT19981121.0173.tml|IS ei1 AFTER ei3|Were two man interviewed after being sought?|yes
14|NYT19981121.0173.tml|IS ei9 AFTER ei14|Was the FBI letter sent after the killing?|yes
21|PRI19980216.2000.0170.tml|IS ei1 AFTER ei9|Was Fein called after the killings?|yes
26|wsj_0127.tml|IS ei4 AFTER t4|Did the income slip after 1988?|yes
31|wsj_0159.tml|IS ei8 AFTER ei1|Was the withdrawal of the company’s after their extension of the shares offer?|no
36|wsj_0175.tml|IS ei12 AFTER ei1|Is Sony trying to hire the producers after completing the offer for Columbia Pictures?|yes
37|wsj_0175.tml|IS ei6 AFTER ei12|Is Sony taking ownership of Columbia after hiring the producers?|no
51|wsj_1040.tml|IS ei5 AFTER ei1|Did Oneida declare a dividend before applying it to the new shares?|yes
56|XIE19980821.0077.tml|IS ei2 AFTER ei5|Did the US air raid on Afghanistan and Sudan take place after the bombings in US embassy?|yes
57|XIE19980821.0077.tml|IS ei8 BEFORE ei9|Was Freeh at a conference before returning home?|yes
58|XIE19980821.0077.tml|IS ei19 BEFORE ei26|Were hundreds of people interviewed before the conference?|yes
59|XIE19980821.0077.tml|IS ei28 AFTER ei30|Did Clinton order strikes after receiving “convincing evidence” of the terrorist attack?|yes
60|XIE19980821.0077.tml|IS ei42 BEFORE ei44|Did the FBI toured Dar es Salaam before meeting Kenyan Police?|yes
61|XIE19980821.0077.tml|IS ei48 BEFORE ei51|Did the man hurled grenades before being arrested?|yes
76|APW19980219.0476.tml|IS ei14 BEFORE ei2|Was Howes abducted before the commander sent a team to recover the remains of the mine removal expert?|yes
81|APW19980219.0476.tml|IS ei48 AFTER ei47|Did Howes flee from Cambodia after the coup d'etat?|yes
85|APW19980219.0476.tml|IS ei65 AFTER ei66|Was Howes killed after his capture?|yes
86|APW19980219.0476.tml|IS ei83 AFTER ei81|Was the coup d'etat after Pol Pot was arrested?|yes
98|APW19990506.0155.tml|IS ei57 BEFORE ei46|Was the Atomic Dog arrested before the shooting?|yes
101|APW19990506.0155.tml|IS ei59 BEFORE ei60|Was his car spotted before the shooting?|yes
102|APW19990506.0155.tml|IS ei80 BEFORE ei33|Was the Birmingham bombing before the shooting?|yes
105|APW20000115.0031.tml|IS ei30 BEFORE ei18|Was Castro brought to power before the march?|yes
108|APW20000115.0031.tml|IS ei32 AFTER ei30|Was Elian found after Castro was brought to power?|yes
110|APW20000115.0031.tml|IS ei5 AFTER ei18|Fidel Castro's point man on US relations expressed impatience after the march of the Combatant Mothers?|yes
