<?xml version="1.0" ?>
<TimeML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://timeml.org/timeMLdocs/TimeML_1.2.1.xsd">

<DOCID>WSJ910225-0066</DOCID>

<DCT><TIMEX3 tid="t0" type="DATE" value="1991-02-25" temporalFunction="false" functionInDocument="CREATION_TIME">02/25/91</TIMEX3></DCT>

<EXTRAINFO>
WSJ910225-0066
910225-0066.
Breakthrough: U.S. Hails Invasion Of Kuwait and Iraq As `Dramatic Success' --- Troops Meet Little Resistance But Allied Forces Face Political, Military Risks --- Long Columns of Iraqi POWs ---- By Gerald F. Seib Staff Reporter of The Wall Street Journal
02/25/91
WALL STREET JOURNAL (J), PAGE A1
MDEST EUROP FREST
EXECUTIVE (EXE) DEFENSE DEPARTMENT (DEF) STATE DEPARTMENT (STD)
WASHINGTON -- With the ground <EVENT eid="e433" class="OCCURRENCE">battle</EVENT> to <EVENT eid="e435" class="OCCURRENCE">liberate</EVENT> Kuwait <EVENT eid="e436" class="ASPECTUAL">proceeding</EVENT> with surprising speed and success, Bush administration officials are optimistic the Persian Gulf <EVENT eid="e438" class="OCCURRENCE">war</EVENT> can <EVENT eid="e439" class="ASPECTUAL">begin</EVENT> <EVENT eid="e441" class="OCCURRENCE">winding</EVENT> down in a matter of days.
The enormous ground <EVENT eid="e524" class="OCCURRENCE">offensive</EVENT> by U.S. Marines and Army troops, at least during its first 24 hours, <EVENT eid="e442" class="OCCURRENCE">met</EVENT> only sporadic Iraqi <EVENT eid="e443" class="OCCURRENCE">resistance</EVENT> as it quickly <EVENT eid="e444" class="OCCURRENCE">penetrated</EVENT> deep into Kuwait and parts of Iraq, military officials <EVENT eid="e446" class="REPORTING">said</EVENT>.
According to press pool <EVENT eid="e447" class="REPORTING">reports</EVENT>, U.S. Marines are already <EVENT eid="e534" class="STATE">on</EVENT> the outskirts of Kuwait City.
</EXTRAINFO>

<TEXT>
"So far, the <EVENT eid="e1" class="OCCURRENCE">offensive</EVENT> is progressing with dramatic success," <EVENT eid="e3" class="REPORTING">said</EVENT> a buoyant Gen. Norman Schwarzkopf, commander of U.S. forces. Similarly, while cautioning about the uncertainty of early battle reports, White House spokesman Marlin Fitzwater <EVENT eid="e5" class="REPORTING">said</EVENT> <TIMEX3 tid="t1" type="DATE" value="1991-02-24" mod="END" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">late yesterday</TIMEX3> that "the <EVENT eid="e6" class="OCCURRENCE">operation</EVENT> has been very successful." Amid reports that thousands of Iraqi soldiers had <EVENT eid="e8" class="OCCURRENCE">surrendered</EVENT>, administration aides were also upbeat in private, with one even <EVENT eid="e10" class="OCCURRENCE">talking</EVENT> of victory within a week. But even continued military success <EVENT eid="e13" class="OCCURRENCE">carries</EVENT> political and diplomatic risks for President Bush and the U.S. The allied <EVENT eid="e15" class="OCCURRENCE">rejection</EVENT> of the last-minute Soviet-led diplomatic <EVENT eid="e16" class="OCCURRENCE">effort</EVENT> to <EVENT eid="e17" class="I_ACTION">avoid</EVENT> the ground <EVENT eid="e18" class="OCCURRENCE">war</EVENT> <EVENT eid="e19" class="I_STATE">enabled</EVENT> Mr. Bush to <EVENT eid="e20" class="OCCURRENCE">seize</EVENT> the initiative from an Iraq seemingly bent on <EVENT eid="e21" class="OCCURRENCE">dictating</EVENT> peace terms. But it has <EVENT eid="e22" class="OCCURRENCE">offended</EVENT> some, especially in Arab countries, who now <EVENT eid="e23" class="I_STATE">believe</EVENT> that Mr. Bush's real objectives are the <EVENT eid="e24" class="OCCURRENCE">demise</EVENT> of Saddam Hussein and the <EVENT eid="e25" class="OCCURRENCE">destruction</EVENT> of the Iraqi military, not just the <EVENT eid="e26" class="OCCURRENCE">liberation</EVENT> of Kuwait. "Why have a <EVENT eid="e27" class="STATE">war</EVENT>?" <EVENT eid="e28" class="I_ACTION">asked</EVENT> Abdul Latif Shekar, a customs officer in Egypt, a country <EVENT eid="e29" class="OCCURRENCE">participating</EVENT> in the <EVENT eid="e30" class="OCCURRENCE">attack</EVENT> on Iraqi troops. "I <EVENT eid="e31" class="I_STATE">think</EVENT> the Gorbachev plan was a good one. Iraq was ready to <EVENT eid="e32" class="OCCURRENCE">withdraw</EVENT>." Now, he <EVENT eid="e33" class="REPORTING">says</EVENT>, "it <EVENT eid="e34" class="PERCEPTION">looks</EVENT> like the West just <EVENT eid="e35" class="I_STATE">wants</EVENT> to <EVENT eid="e36" class="OCCURRENCE">destroy</EVENT> Iraq." Despite the early indications of success, the allied forces could still <EVENT eid="e37" class="OCCURRENCE">suffer</EVENT> greater casualties and <EVENT eid="e38" class="OCCURRENCE">become</EVENT> <EVENT eid="e39" class="OCCURRENCE">bogged</EVENT> down militarily, especially when they <EVENT eid="e40" class="OCCURRENCE">encounter</EVENT> the tough Republican Guard, which is <EVENT eid="e41" class="OCCURRENCE">entrenched</EVENT> along the Iraq-Kuwait border. If so, and if it <EVENT eid="e42" class="OCCURRENCE">appears</EVENT> that the American goal actually is to <EVENT eid="e43" class="OCCURRENCE">destroy</EVENT> the Iraqi regime even at the cost of badly hurting Iraqi society, "the lingering cost of that could be high," <EVENT eid="e46" class="OCCURRENCE">worries</EVENT> former national security adviser Zbigniew Brzezinski. But, he <EVENT eid="e47" class="REPORTING">notes</EVENT>, "If everything <EVENT eid="e48" class="OCCURRENCE">crumbles</EVENT> totally, that won't be such a problem." American officials staunchly <EVENT eid="e49" class="OCCURRENCE">disavow</EVENT> any interest in <EVENT eid="e50" class="OCCURRENCE">driving</EVENT> through Iraq toward Baghdad, either in <EVENT eid="e51" class="OCCURRENCE">pursuit</EVENT> of Saddam Hussein himself or to <EVENT eid="e52" class="OCCURRENCE">set</EVENT> up some American-controlled government inside Iraq. The Americans <EVENT eid="e53" class="REPORTING">say</EVENT> their battle plans <EVENT eid="e56" class="OCCURRENCE">call</EVENT> for <EVENT eid="e57" class="OCCURRENCE">operating</EVENT> against forces inside Iraq as far north as the city of Basra, about 30 miles north of Kuwait, but say there isn't any plan to <EVENT eid="e59" class="OCCURRENCE">drive</EVENT> beyond that. Indeed, French President Francois Mitterrand <EVENT eid="e60" class="REPORTING">said</EVENT> <TIMEX3 tid="t5" type="DATE" value="1991-02-24" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">yesterday</TIMEX3> that some allied forces are <EVENT eid="e62" class="OCCURRENCE">crossing</EVENT> Iraqi territory as part of a "pincer" movement to <EVENT eid="e63" class="OCCURRENCE">trap</EVENT> the soldiers occupying Kuwait, but <EVENT eid="e65" class="REPORTING">insisted</EVENT>, "The purpose isn't to <EVENT eid="e66" class="OCCURRENCE">invade</EVENT> Iraqi territory, that's not the aim, that isn't the mandate." Nevertheless, American officials over <TIMEX3 tid="t6" type="DATE" value="1991-W08-WE" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">the weekend</TIMEX3> <EVENT eid="e68" class="OCCURRENCE">became</EVENT> more <EVENT eid="e69" class="STATE">open</EVENT> in <EVENT eid="e70" class="REPORTING">declaring</EVENT> that by <EVENT eid="e71" class="OCCURRENCE">destroying</EVENT> Saddam Hussein's military machine they <EVENT eid="e72" class="I_STATE">hope</EVENT> to <EVENT eid="e73" class="OCCURRENCE">destroy</EVENT> his regime -- a goal likely to be <EVENT eid="e74" class="OCCURRENCE">supported</EVENT> by most Americans. In a pre-attack message, Lt. Gen. Walter Boomer, the top Marine in the Persian Gulf, <EVENT eid="e75" class="REPORTING">told</EVENT> U.S. Marines that their goal is to " <EVENT eid="e76" class="OCCURRENCE">restore</EVENT> {Kuwait} to its citizens." He <EVENT eid="e77" class="OCCURRENCE">went</EVENT> on to <EVENT eid="e78" class="REPORTING">add</EVENT> that "in so <EVENT eid="e79" class="OCCURRENCE">doing</EVENT> you not only <EVENT eid="e80" class="OCCURRENCE">return</EVENT> a nation to its people, but you will <EVENT eid="e81" class="OCCURRENCE">destroy</EVENT> the war machine of a ruthless dictator." Secretary of State James Baker <EVENT eid="e83" class="REPORTING">said</EVENT> on ABC-TV's "This Week With David Brinkley" that the series of United Nations resolutions <EVENT eid="e84" class="OCCURRENCE">condemning</EVENT> Iraq's <EVENT eid="e85" class="OCCURRENCE">invasion</EVENT> of Kuwait "<EVENT eid="e86" class="OCCURRENCE">imply</EVENT> that the <EVENT eid="e87" class="OCCURRENCE">restoration</EVENT> of peace and stability in the Gulf would be a heck of a lot easier if he and that leadership were not in power in Iraq." Of course, it is still far too early to <EVENT eid="e88" class="OCCURRENCE">assume</EVENT> that the military <EVENT eid="e89" class="STATE">situation</EVENT> on the ground will <EVENT eid="e90" class="OCCURRENCE">stay</EVENT> as smooth for allied forces as it <EVENT eid="e91" class="OCCURRENCE">appears</EVENT> to have been so far. Iraq still <EVENT eid="e92" class="OCCURRENCE">has</EVENT> the potential to <EVENT eid="e93" class="OCCURRENCE">cause</EVENT> significant problems by <EVENT eid="e94" class="OCCURRENCE">using</EVENT> forces and weapons that don't yet <EVENT eid="e95" class="PERCEPTION">seem</EVENT> fully <EVENT eid="e96" class="OCCURRENCE">engaged</EVENT>. For one thing, Iraq still apparently hasn't <EVENT eid="e97" class="OCCURRENCE">unleashed</EVENT> its stockpile of chemical weapons. Gen. Schwarzkopf <EVENT eid="e98" class="REPORTING">said</EVENT> that some early reports that chemical weapons were <EVENT eid="e99" class="OCCURRENCE">used</EVENT> against allied troops <EVENT eid="e100" class="OCCURRENCE">turned</EVENT> out to be "bogus." Iraq is <EVENT eid="e101" class="OCCURRENCE">believed</EVENT> to <EVENT eid="e102" class="OCCURRENCE">have</EVENT> the ability to <EVENT eid="e103" class="OCCURRENCE">deliver</EVENT> chemical weapons in artillery shells or, perhaps, atop Soviet-made Frog7 missiles. Perhaps more important, it <EVENT eid="e104" class="OCCURRENCE">appears</EVENT> that allied troops haven't yet fully <EVENT eid="e106" class="OCCURRENCE">engaged</EVENT> Iraq's vaunted Republican Guard, which has been <EVENT eid="e107" class="OCCURRENCE">sitting</EVENT> just north of the Iraq-Kuwait border and is <EVENT eid="e108" class="I_STATE">considered</EVENT> the most potent element in the Iraqi defense. It <EVENT eid="e109" class="STATE">remains</EVENT> to be <EVENT eid="e110" class="PERCEPTION">seen</EVENT> how much <EVENT eid="e111" class="OCCURRENCE">damage</EVENT> the allied air <EVENT eid="e113" class="OCCURRENCE">campaign</EVENT> was able to <EVENT eid="e114" class="OCCURRENCE">inflict</EVENT> on the Guard, and whether President Hussein will <EVENT eid="e115" class="OCCURRENCE">commit</EVENT> his most valued troops to a fight-to-the-death finish. Certainly Saddam Hussein <EVENT eid="e116" class="ASPECTUAL">continues</EVENT> to <EVENT eid="e117" class="OCCURRENCE">implore</EVENT> his country to <EVENT eid="e118" class="OCCURRENCE">fight</EVENT> on. "<EVENT eid="e119" class="OCCURRENCE">Fight</EVENT> them," he <EVENT eid="e120" class="OCCURRENCE">urged</EVENT> Iraqis in a radio <EVENT eid="e121" class="OCCURRENCE">address</EVENT>. "All Iraqis, <EVENT eid="e122" class="OCCURRENCE">fight</EVENT> them with all the power you <EVENT eid="e123" class="OCCURRENCE">have</EVENT>, and all <EVENT eid="e124" class="OCCURRENCE">struggle</EVENT> for everything." American war planners have long <EVENT eid="e125" class="OCCURRENCE">assumed</EVENT> that the early stage of the ground <EVENT eid="e126" class="OCCURRENCE">attack</EVENT>, in which American forces would <EVENT eid="e127" class="OCCURRENCE">use</EVENT> their speed to <EVENT eid="e128" class="OCCURRENCE">sweep</EVENT> around Iraqi defenses and their strength to <EVENT eid="e129" class="OCCURRENCE">punch</EVENT> through the relatively weak Iraqi front line, would be the easiest part. Despite these early successes, the mere fact that a ground <EVENT eid="e130" class="OCCURRENCE">campaign</EVENT> has <EVENT eid="e131" class="I_ACTION">begun</EVENT> almost <EVENT eid="e132" class="OCCURRENCE">guarantees</EVENT> that the Bush administration will <EVENT eid="e133" class="OCCURRENCE">face</EVENT> fresh problems <EVENT eid="e134" class="OCCURRENCE">growing</EVENT> out of the military <EVENT eid="e135" class="STATE">situation</EVENT>. There are likely to be additional American prisoners of war taken, and there are signs that President Hussein is <EVENT eid="e138" class="OCCURRENCE">taking</EVENT> Kuwaiti hostages. U.S. and Kuwaiti officials <EVENT eid="e139" class="REPORTING">say</EVENT> there are reports that large numbers of civilians from Kuwait City are being <EVENT eid="e140" class="OCCURRENCE">rounded</EVENT> up and <EVENT eid="e141" class="OCCURRENCE">held</EVENT> by Iraqi troops, apparently either for <EVENT eid="e142" class="OCCURRENCE">use</EVENT> as human shields or for <EVENT eid="e143" class="OCCURRENCE">use</EVENT> later in <EVENT eid="e144" class="OCCURRENCE">bargaining</EVENT> once the <EVENT eid="e145" class="STATE">war</EVENT> is over. President Bush's political argument for <EVENT eid="e146" class="OCCURRENCE">going</EVENT> to a ground <EVENT eid="e147" class="OCCURRENCE">war</EVENT> has been <EVENT eid="e148" class="OCCURRENCE">strengthened</EVENT> by the growing stream of reports of wanton Iraqi <EVENT eid="e149" class="OCCURRENCE">destruction</EVENT> inside Kuwait. U.S. officials <EVENT eid="e150" class="REPORTING">say</EVENT> that hundreds of Kuwaiti oil wells now may have been <EVENT eid="e151" class="OCCURRENCE">set</EVENT> afire. And Robert Gates, Mr. Bush's deputy national security adviser, <EVENT eid="e152" class="REPORTING">asserted</EVENT> in an <EVENT eid="e153" class="OCCURRENCE">interview</EVENT> on the Cable News Network that Iraqi troops have <EVENT eid="e154" class="OCCURRENCE">set</EVENT> fire to "large sections" of Kuwait City. Mr. Bush and his aides were <EVENT eid="e156" class="PERCEPTION">leaning</EVENT> toward a military <EVENT eid="e157" class="ASPECTUAL">conclusion</EVENT> of the <EVENT eid="e158" class="STATE">crisis</EVENT> even before the latest reports of Iraqi <EVENT eid="e159" class="OCCURRENCE">atrocities</EVENT> in Kuwait <EVENT eid="e160" class="OCCURRENCE">came</EVENT> to light. The president and his top aides tentatively <EVENT eid="e162" class="OCCURRENCE">decided</EVENT> on <TIMEX3 tid="t8" type="DATE" value="1991-02-11" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Feb. 11</TIMEX3> that a ground <EVENT eid="e163" class="OCCURRENCE">war</EVENT> would be <EVENT eid="e164" class="STATE">necessary</EVENT>. The <EVENT eid="e165" class="OCCURRENCE">decision</EVENT> was <EVENT eid="e166" class="OCCURRENCE">made</EVENT> after Defense Secretary Dick Cheney and Gen. Colin Powell, chairman of the Joint Chiefs of Staff, <EVENT eid="e167" class="OCCURRENCE">returned</EVENT> from a <EVENT eid="e168" class="OCCURRENCE">visit</EVENT> with military commanders in Saudi Arabia, administration officials <EVENT eid="e169" class="REPORTING">say</EVENT>. Then, <TIMEX3 tid="t9" type="DATE" value="1991-02-18" mod="APPROX" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">a week or so ago</TIMEX3>, Gen. Schwarzkopf secretly <EVENT eid="e170" class="OCCURRENCE">picked</EVENT> <TIMEX3 tid="t10" type="TIME" value="1991-02-23TNI" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Saturday night</TIMEX3> as the optimal time to <EVENT eid="e171" class="ASPECTUAL">start</EVENT> the <EVENT eid="e172" class="OCCURRENCE">offensive</EVENT>. The date was <EVENT eid="e173" class="OCCURRENCE">unaffected</EVENT> by the last-ditch Soviet peace <EVENT eid="e174" class="OCCURRENCE">initiative</EVENT>. The real problem with the Soviet proposals, U.S. officials now <EVENT eid="e176" class="REPORTING">say</EVENT>, was that they all would have <EVENT eid="e177" class="OCCURRENCE">required</EVENT> <EVENT eid="e178" class="OCCURRENCE">lifting</EVENT> economic <EVENT eid="e179" class="OCCURRENCE">sanctions</EVENT> against Iraq. The Bush administration <EVENT eid="e180" class="I_STATE">considers</EVENT> the <EVENT eid="e181" class="OCCURRENCE">sanctions</EVENT> essential to <EVENT eid="e182" class="ASPECTUAL">keeping</EVENT> Saddam Hussein under control should he <EVENT eid="e183" class="OCCURRENCE">survive</EVENT> the <EVENT eid="e184" class="STATE">war</EVENT>. Mr. Bush <EVENT eid="e185" class="OCCURRENCE">forestalled</EVENT> further diplomatic <EVENT eid="e186" class="OCCURRENCE">maneuvering</EVENT> by <EVENT eid="e187" class="OCCURRENCE">issuing</EVENT> an ultimatum on behalf of the allies <EVENT eid="e188" class="OCCURRENCE">demanding</EVENT> that Iraq <EVENT eid="e189" class="OCCURRENCE">withdraw</EVENT> within <TIMEX3 tid="t12" type="DURATION" value="P1W" temporalFunction="true" functionInDocument="NONE" beginPoint="t13">a week</TIMEX3>, <EVENT eid="e190" class="ASPECTUAL">starting</EVENT> at <TIMEX3 tid="t13" type="TIME" value="1991-02-16T12:00" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">noon Saturday</TIMEX3>. Administration aides <EVENT eid="e191" class="REPORTING">said</EVENT> that the idea of the ultimatum was Gen. Powell's. He <EVENT eid="e192" class="OCCURRENCE">argued</EVENT> <EVENT eid="e193" class="OCCURRENCE">setting</EVENT> an explicit deadline for Saddam Hussein to <EVENT eid="e194" class="OCCURRENCE">break</EVENT> would, when it was <EVENT eid="e195" class="OCCURRENCE">broken</EVENT>, <EVENT eid="e196" class="OCCURRENCE">give</EVENT> the U.S. military a clear green light to <EVENT eid="e197" class="OCCURRENCE">proceed</EVENT>. In <EVENT eid="e198" class="OCCURRENCE">setting</EVENT> out his final challenge to Saddam Hussein, Mr. Bush <EVENT eid="e199" class="ASPECTUAL">continued</EVENT> the intensive personal <EVENT eid="e200" class="OCCURRENCE">diplomacy</EVENT> he <EVENT eid="e201" class="I_ACTION">began</EVENT> after the <EVENT eid="e202" class="OCCURRENCE">invasion</EVENT> <TIMEX3 tid="t14" type="DATE" value="1990-08" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">last August</TIMEX3>. After <EVENT eid="e203" class="OCCURRENCE">cabling</EVENT> world leaders about his intention to <EVENT eid="e205" class="OCCURRENCE">give</EVENT> Saddam Hussein a final deadline to <EVENT eid="e206" class="OCCURRENCE">exit</EVENT> Kuwait, he <EVENT eid="e207" class="I_ACTION">offered</EVENT> him <TIMEX3 tid="t15" type="DURATION" value="P1W" temporalFunction="false" functionInDocument="NONE">a week</TIMEX3> to <EVENT eid="e208" class="OCCURRENCE">withdraw</EVENT> fully, instead of <TIMEX3 tid="t16" type="DURATION" value="P4D" temporalFunction="false" functionInDocument="NONE">the four days</TIMEX3> he originally <EVENT eid="e209" class="I_STATE">considered</EVENT>, because of <EVENT eid="e210" class="OCCURRENCE">objections</EVENT> from some European partners that four days <EVENT eid="e211" class="PERCEPTION">seemed</EVENT> punitive and unrealistic. And when he and President Gorbachev <EVENT eid="e212" class="OCCURRENCE">spoke</EVENT> about the <EVENT eid="e213" class="OCCURRENCE">decision</EVENT> in a <EVENT eid="e214" class="OCCURRENCE">talk</EVENT> lasting <TIMEX3 tid="t18" type="DURATION" value="PT1H" mod="APPROX" temporalFunction="false" functionInDocument="NONE">nearly an hour</TIMEX3>, the President <EVENT eid="e216" class="OCCURRENCE">took</EVENT> pains to <EVENT eid="e217" class="PERCEPTION">listen</EVENT> to what his counterpart had to <EVENT eid="e218" class="REPORTING">say</EVENT>, although he already had <EVENT eid="e219" class="OCCURRENCE">decided</EVENT> that the Soviet alternative to the allied deadline was <EVENT eid="e220" class="STATE">unacceptable</EVENT>. Finally, when Iraq <EVENT eid="e221" class="OCCURRENCE">failed</EVENT> to <EVENT eid="e222" class="OCCURRENCE">respond</EVENT> to the U.S. ultimatum, Mr. Bush <EVENT eid="e223" class="OCCURRENCE">let</EVENT> the ground <EVENT eid="e224" class="OCCURRENCE">offensive</EVENT> <EVENT eid="e225" class="I_ACTION">begin</EVENT> as previously <EVENT eid="e226" class="I_STATE">planned</EVENT> <TIMEX3 tid="t19" type="TIME" value="1991-02-16TNI" temporalFunction="true" functionInDocument="NONE" anchorTimeID="t0">Saturday night</TIMEX3>. The <EVENT eid="e227" class="OCCURRENCE">attack</EVENT> was lightning quick, as allied forces <EVENT eid="e230" class="OCCURRENCE">punched</EVENT> through tall sand berms on the border and <EVENT eid="e231" class="OCCURRENCE">pushed</EVENT> forward into Iraq and Kuwait. U.S. Marines were <EVENT eid="e232" class="REPORTING">said</EVENT> to have <EVENT eid="e233" class="I_STATE">breached</EVENT> troublesome mine fields along the Iraqi lines but Pentagon officials <EVENT eid="e234" class="REPORTING">said</EVENT> no amphibious <EVENT eid="e235" class="OCCURRENCE">assault</EVENT> on Kuwait's beaches had <EVENT eid="e236" class="I_ACTION">begun</EVENT>. Long columns of Iraqi prisoners of war could be <EVENT eid="e237" class="PERCEPTION">seen</EVENT> <EVENT eid="e238" class="OCCURRENCE">trudging</EVENT> through the desert toward the allied rear. U.S. commanders <EVENT eid="e239" class="REPORTING">said</EVENT> 5,500 Iraqi prisoners were <EVENT eid="e240" class="OCCURRENCE">taken</EVENT> in <TIMEX3 tid="t20" value="PTXH" type="DURATION">the first hours</TIMEX3> of the ground <EVENT eid="e241" class="STATE">war</EVENT>, though some military officials later <EVENT eid="e242" class="REPORTING">said</EVENT> the total may have <EVENT eid="e243" class="OCCURRENCE">climbed</EVENT> above 8,000. The U.S. <EVENT eid="e244" class="I_STATE">hopes</EVENT> its troops will <EVENT eid="e245" class="OCCURRENCE">drive</EVENT> Iraqi forces out of Kuwait quickly, <EVENT eid="e246" class="OCCURRENCE">leaving</EVENT> much of Iraq's offensive military equipment <EVENT eid="e247" class="OCCURRENCE">destroyed</EVENT> or <EVENT eid="e248" class="STATE">abandoned</EVENT> in Kuwait. It <EVENT eid="e249" class="I_STATE">expects</EVENT> that tens of thousands of Iraqi soldiers will <EVENT eid="e250" class="OCCURRENCE">surrender</EVENT> to the U.S. and its allies over <TIMEX3 tid="t21" type="DURATION" value="PXD" temporalFunction="true" functionInDocument="NONE" beginPoint="t0">the next few days</TIMEX3>. If the allies <EVENT eid="e251" class="OCCURRENCE">succeed</EVENT>, Saddam Hussein will have <EVENT eid="e252" class="OCCURRENCE">plunged</EVENT> his country first into a fruitless <TIMEX3 tid="t22" type="DURATION" value="P8Y" temporalFunction="false" functionInDocument="NONE">eight-year</TIMEX3> <EVENT eid="e253" class="STATE">war</EVENT> against Iran and then into a humiliating <EVENT eid="e254" class="OCCURRENCE">war</EVENT> against the U.S. and the allies to <EVENT eid="e255" class="OCCURRENCE">defend</EVENT> his <EVENT eid="e256" class="OCCURRENCE">conquest</EVENT> of Kuwait, <EVENT eid="e257" class="OCCURRENCE">leaving</EVENT> much of his country's military establishment and modern infrastructure in ruins. Meanwhile, the U.S. <EVENT eid="e258" class="I_STATE">hopes</EVENT>, economic <EVENT eid="e259" class="OCCURRENCE">sanctions</EVENT> and an international arms <EVENT eid="e260" class="OCCURRENCE">embargo</EVENT> will <EVENT eid="e261" class="STATE">remain</EVENT> in effect until Iraq <EVENT eid="e262" class="OCCURRENCE">pays</EVENT> war reparations to Kuwait to <EVENT eid="e263" class="OCCURRENCE">cover</EVENT> war damages. That would <EVENT eid="e264" class="OCCURRENCE">undermine</EVENT> any chances of <EVENT eid="e265" class="OCCURRENCE">rebuilding</EVENT> either Iraq or its armed forces in short order as long as Saddam Hussein <EVENT eid="e266" class="STATE">remains</EVENT> in power. The American hope is that someone from within Iraq, perhaps from the army's professional ranks, will step forward and push Saddam Hussein aside so that the country can begin recovering from the disaster. Outside analysts <EVENT eid="e272" class="I_STATE">think</EVENT> Saddam Hussein's position is indeed precarious. "I think frankly Saddam is <EVENT eid="e274" class="OCCURRENCE">finished</EVENT>, no matter what <EVENT eid="e275" class="OCCURRENCE">happens</EVENT>," <EVENT eid="e276" class="REPORTING">says</EVENT> Christine Helms, a Middle East scholar who has <EVENT eid="e277" class="OCCURRENCE">written</EVENT> extensively about Iraq. "These guys simply don't <EVENT eid="e278" class="OCCURRENCE">retire</EVENT> to condos over the Euphrates." Despite the lack of any obvious successors, the Iraqi leader's internal power base <EVENT eid="e280" class="OCCURRENCE">appeared</EVENT> to be <EVENT eid="e281" class="OCCURRENCE">narrowing</EVENT> even before the <EVENT eid="e282" class="STATE">war</EVENT> <EVENT eid="e283" class="ASPECTUAL">began</EVENT>. Some analysts <EVENT eid="e284" class="REPORTING">say</EVENT> he <EVENT eid="e285" class="OCCURRENCE">appeared</EVENT> to be <EVENT eid="e286" class="OCCURRENCE">relying</EVENT> on a smaller and smaller circle of close advisers and relatives. If that's true, the narrowing of his support would <EVENT eid="e288" class="OCCURRENCE">make</EVENT> it easier for someone to <EVENT eid="e289" class="OCCURRENCE">push</EVENT> him aside from within. Yet, paradoxically, the perception that the U.S. <EVENT eid="e291" class="I_STATE">wants</EVENT> to <EVENT eid="e292" class="OCCURRENCE">destroy</EVENT> Iraq may <EVENT eid="e293" class="OCCURRENCE">increase</EVENT> Saddam Hussein's support within the Iraqi military. And the U.S. now will <EVENT eid="e294" class="OCCURRENCE">face</EVENT> sharper questions in the Arab world since it didn't <EVENT eid="e296" class="OCCURRENCE">back</EVENT> the peace proposals worked out in Moscow. "We <EVENT eid="e298" class="OCCURRENCE">looked</EVENT> to the United States, we <EVENT eid="e299" class="I_STATE">expected</EVENT> you to <EVENT eid="e300" class="OCCURRENCE">have</EVENT> the moral edge," <EVENT eid="e301" class="REPORTING">says</EVENT> Nasser Tahboub, a Jerusalem-born Jordanian who <EVENT eid="e302" class="OCCURRENCE">has</EVENT> an American wife and a doctorate in political science from Duke University. "Now we <EVENT eid="e303" class="PERCEPTION">see</EVENT> that edge <EVENT eid="e304" class="OCCURRENCE">eroded</EVENT>. For me, it is a great <EVENT eid="e305" class="OCCURRENCE">tragedy</EVENT>. For the first time in history, the U.S. has <EVENT eid="e306" class="OCCURRENCE">gone</EVENT> to <EVENT eid="e307" class="STATE">war</EVENT> with an Arab and Muslim nation, and we <EVENT eid="e308" class="OCCURRENCE">know</EVENT> a peaceful solution was in reach." --- Geraldine Brooks in Amman, Jordan, and Craig Forman in Cairo, Egypt, contributed to this article.
</TEXT>

<MAKEINSTANCE eventID="e1" eiid="ei1" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e3" eiid="ei3" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e5" eiid="ei5" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e6" eiid="ei6" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e8" eiid="ei8" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e10" eiid="ei10" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e13" eiid="ei13" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e15" eiid="ei15" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e16" eiid="ei16" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e17" eiid="ei17" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e18" eiid="ei18" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e19" eiid="ei19" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e20" eiid="ei20" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e21" eiid="ei21" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e22" eiid="ei22" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e23" eiid="ei23" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e24" eiid="ei24" tense="PRESENT" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e25" eiid="ei25" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e26" eiid="ei26" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e27" eiid="ei27" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e28" eiid="ei28" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e29" eiid="ei29" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e30" eiid="ei30" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e31" eiid="ei31" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e32" eiid="ei32" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e33" eiid="ei33" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e34" eiid="ei34" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e35" eiid="ei35" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e36" eiid="ei36" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e37" eiid="ei37" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could" />
<MAKEINSTANCE eventID="e38" eiid="ei38" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e39" eiid="ei39" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e40" eiid="ei40" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e41" eiid="ei41" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e42" eiid="ei42" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e43" eiid="ei43" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e46" eiid="ei46" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e47" eiid="ei47" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e48" eiid="ei48" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e49" eiid="ei49" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e50" eiid="ei50" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e51" eiid="ei51" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e52" eiid="ei52" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e53" eiid="ei53" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e56" eiid="ei56" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e57" eiid="ei57" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e59" eiid="ei59" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e60" eiid="ei60" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e62" eiid="ei62" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e63" eiid="ei63" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e65" eiid="ei65" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e66" eiid="ei66" tense="INFINITIVE" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e68" eiid="ei68" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e69" eiid="ei69" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e70" eiid="ei70" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e71" eiid="ei71" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e72" eiid="ei72" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e73" eiid="ei73" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e74" eiid="ei74" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e75" eiid="ei75" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e76" eiid="ei76" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e77" eiid="ei77" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e78" eiid="ei78" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e79" eiid="ei79" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e80" eiid="ei80" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e81" eiid="ei81" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e83" eiid="ei83" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e84" eiid="ei84" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e85" eiid="ei85" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e86" eiid="ei86" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e87" eiid="ei87" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e88" eiid="ei88" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e89" eiid="ei89" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e90" eiid="ei90" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e91" eiid="ei91" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e92" eiid="ei92" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e93" eiid="ei93" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e94" eiid="ei94" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e95" eiid="ei95" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e96" eiid="ei96" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e97" eiid="ei97" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e98" eiid="ei98" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e99" eiid="ei99" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e100" eiid="ei100" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e101" eiid="ei101" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e102" eiid="ei102" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e103" eiid="ei103" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e104" eiid="ei104" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e106" eiid="ei106" tense="PRESENT" aspect="PERFECTIVE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e107" eiid="ei107" tense="PRESENT" aspect="PERFECTIVE_PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e108" eiid="ei108" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e109" eiid="ei109" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e110" eiid="ei110" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e111" eiid="ei111" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e113" eiid="ei113" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e114" eiid="ei114" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e115" eiid="ei115" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e116" eiid="ei116" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e117" eiid="ei117" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e118" eiid="ei118" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e119" eiid="ei119" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e120" eiid="ei120" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e121" eiid="ei121" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e122" eiid="ei122" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e123" eiid="ei123" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e124" eiid="ei124" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e125" eiid="ei125" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e126" eiid="ei126" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e127" eiid="ei127" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e128" eiid="ei128" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e129" eiid="ei129" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e130" eiid="ei130" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e131" eiid="ei131" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e132" eiid="ei132" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e133" eiid="ei133" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e134" eiid="ei134" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e135" eiid="ei135" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e138" eiid="ei138" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e139" eiid="ei139" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e140" eiid="ei140" tense="PRESENT" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e141" eiid="ei141" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e142" eiid="ei142" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e143" eiid="ei143" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e144" eiid="ei144" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e145" eiid="ei145" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e146" eiid="ei146" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e147" eiid="ei147" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e148" eiid="ei148" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e149" eiid="ei149" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e150" eiid="ei150" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e151" eiid="ei151" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB" modality="may" />
<MAKEINSTANCE eventID="e152" eiid="ei152" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e153" eiid="ei153" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e154" eiid="ei154" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e156" eiid="ei156" tense="PAST" aspect="PROGRESSIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e157" eiid="ei157" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e158" eiid="ei158" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e159" eiid="ei159" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e160" eiid="ei160" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e162" eiid="ei162" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e163" eiid="ei163" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e165" eiid="ei165" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e166" eiid="ei166" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e167" eiid="ei167" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e168" eiid="ei168" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e169" eiid="ei169" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e170" eiid="ei170" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e171" eiid="ei171" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e172" eiid="ei172" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e173" eiid="ei173" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e174" eiid="ei174" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e176" eiid="ei176" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e177" eiid="ei177" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e178" eiid="ei178" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e179" eiid="ei179" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e180" eiid="ei180" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e181" eiid="ei181" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e182" eiid="ei182" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e183" eiid="ei183" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="should" />
<MAKEINSTANCE eventID="e184" eiid="ei184" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e185" eiid="ei185" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e186" eiid="ei186" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e187" eiid="ei187" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e188" eiid="ei188" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e189" eiid="ei189" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e190" eiid="ei190" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e191" eiid="ei191" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e192" eiid="ei192" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e193" eiid="ei193" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e194" eiid="ei194" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e195" eiid="ei195" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e196" eiid="ei196" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e197" eiid="ei197" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e198" eiid="ei198" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e199" eiid="ei199" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e200" eiid="ei200" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e201" eiid="ei201" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e202" eiid="ei202" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e203" eiid="ei203" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e205" eiid="ei205" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e206" eiid="ei206" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e207" eiid="ei207" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e208" eiid="ei208" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e209" eiid="ei209" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e210" eiid="ei210" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e211" eiid="ei211" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e212" eiid="ei212" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e213" eiid="ei213" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e214" eiid="ei214" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e216" eiid="ei216" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e217" eiid="ei217" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e218" eiid="ei218" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e219" eiid="ei219" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e221" eiid="ei221" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e222" eiid="ei222" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e223" eiid="ei223" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e224" eiid="ei224" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e225" eiid="ei225" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e226" eiid="ei226" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e227" eiid="ei227" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e230" eiid="ei230" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e231" eiid="ei231" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e232" eiid="ei232" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e233" eiid="ei233" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e234" eiid="ei234" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e235" eiid="ei235" tense="NONE" aspect="NONE" polarity="NEG" pos="NOUN" />
<MAKEINSTANCE eventID="e236" eiid="ei236" tense="PAST" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e237" eiid="ei237" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="could" />
<MAKEINSTANCE eventID="e238" eiid="ei238" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e239" eiid="ei239" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e240" eiid="ei240" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e241" eiid="ei241" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e242" eiid="ei242" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e243" eiid="ei243" tense="NONE" aspect="PERFECTIVE" polarity="POS" pos="VERB" modality="may" />
<MAKEINSTANCE eventID="e244" eiid="ei244" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e245" eiid="ei245" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e246" eiid="ei246" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e247" eiid="ei247" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e248" eiid="ei248" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
<MAKEINSTANCE eventID="e249" eiid="ei249" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e250" eiid="ei250" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e251" eiid="ei251" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e252" eiid="ei252" tense="FUTURE" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e253" eiid="ei253" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e254" eiid="ei254" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e255" eiid="ei255" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e256" eiid="ei256" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e257" eiid="ei257" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e258" eiid="ei258" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e259" eiid="ei259" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e260" eiid="ei260" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e261" eiid="ei261" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e262" eiid="ei262" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e263" eiid="ei263" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e264" eiid="ei264" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e265" eiid="ei265" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e266" eiid="ei266" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e274" eiid="ei274" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e275" eiid="ei275" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e276" eiid="ei276" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e277" eiid="ei277" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e278" eiid="ei278" tense="PRESENT" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e280" eiid="ei280" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e281" eiid="ei281" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e282" eiid="ei282" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e283" eiid="ei283" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e284" eiid="ei284" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e285" eiid="ei285" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e286" eiid="ei286" tense="PRESPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e288" eiid="ei288" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="would" />
<MAKEINSTANCE eventID="e289" eiid="ei289" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e291" eiid="ei291" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e292" eiid="ei292" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e293" eiid="ei293" tense="NONE" aspect="NONE" polarity="POS" pos="VERB" modality="may" />
<MAKEINSTANCE eventID="e294" eiid="ei294" tense="FUTURE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e296" eiid="ei296" tense="PAST" aspect="NONE" polarity="NEG" pos="VERB" />
<MAKEINSTANCE eventID="e298" eiid="ei298" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e299" eiid="ei299" tense="PAST" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e300" eiid="ei300" tense="INFINITIVE" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e301" eiid="ei301" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e302" eiid="ei302" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e303" eiid="ei303" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e304" eiid="ei304" tense="PASTPART" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e305" eiid="ei305" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e306" eiid="ei306" tense="PRESENT" aspect="PERFECTIVE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e307" eiid="ei307" tense="NONE" aspect="NONE" polarity="POS" pos="NOUN" />
<MAKEINSTANCE eventID="e308" eiid="ei308" tense="PRESENT" aspect="NONE" polarity="POS" pos="VERB" />
<MAKEINSTANCE eventID="e164" eiid="ei164" tense="NONE" aspect="NONE" polarity="POS" pos="ADJECTIVE" modality="would" />
<MAKEINSTANCE eventID="e220" eiid="ei220" tense="PAST" aspect="NONE" polarity="POS" pos="ADJECTIVE" />
































































































<TLINK lid="l1" relType="BEFORE" timeID="t14" relatedToTime="t8" />
<TLINK lid="l2" relType="BEFORE" timeID="t8" relatedToTime="t13" />
<TLINK lid="l3" relType="BEFORE" timeID="t13" relatedToTime="t19" />
<TLINK lid="l4" relType="BEFORE" timeID="t19" relatedToTime="t9" />
<TLINK lid="l5" relType="BEFORE" timeID="t9" relatedToTime="t10" />
<TLINK lid="l6" relType="BEFORE" timeID="t10" relatedToTime="t1" />
<TLINK lid="l7" relType="SIMULTANEOUS" timeID="t1" relatedToTime="t5" />
<TLINK lid="l8" relType="BEFORE" timeID="t1" relatedToTime="t0" />
<TLINK lid="l18" relType="IS_INCLUDED" eventInstanceID="ei305" relatedToTime="t0" />
<TLINK lid="l19" relType="SIMULTANEOUS" eventInstanceID="ei299" relatedToEventInstance="ei300" />
<TLINK lid="l20" relType="IS_INCLUDED" eventInstanceID="ei302" relatedToTime="t0" />
<TLINK lid="l21" relType="IS_INCLUDED" eventInstanceID="ei301" relatedToTime="t0" />
<TLINK lid="l22" relType="BEFORE" eventInstanceID="ei285" relatedToEventInstance="ei289" />
<TLINK lid="l23" relType="BEFORE" eventInstanceID="ei286" relatedToEventInstance="ei288" />
<TLINK lid="l24" relType="IS_INCLUDED" eventInstanceID="ei284" relatedToTime="t0" />
<TLINK lid="l25" relType="BEFORE" eventInstanceID="ei280" relatedToEventInstance="ei283" />
<TLINK lid="l26" relType="IS_INCLUDED" eventInstanceID="ei278" relatedToTime="t0" />
<TLINK lid="l27" relType="IS_INCLUDED" eventInstanceID="ei276" relatedToTime="t0" />
<TLINK lid="l28" relType="BEFORE" eventInstanceID="ei277" relatedToTime="t0" />
<TLINK lid="l29" relType="AFTER" eventInstanceID="ei275" relatedToTime="t0" />
<TLINK lid="l30" relType="IS_INCLUDED" eventInstanceID="ei264" relatedToEventInstance="ei264" />
<TLINK lid="l31" relType="IS_INCLUDED" eventInstanceID="ei258" relatedToTime="t0" />
<TLINK lid="l32" relType="SIMULTANEOUS" eventInstanceID="ei262" relatedToEventInstance="ei263" />
<TLINK lid="l33" relType="IS_INCLUDED" eventInstanceID="ei244" relatedToTime="t0" />
<TLINK lid="l34" relType="AFTER" eventInstanceID="ei239" relatedToEventInstance="ei239" />
<TLINK lid="l35" relType="BEFORE" eventInstanceID="ei241" relatedToEventInstance="ei242" />
<TLINK lid="l36" relType="BEFORE" eventInstanceID="ei237" relatedToTime="t0" />
<TLINK lid="l37" relType="BEGUN_BY" eventInstanceID="ei235" relatedToEventInstance="ei236" />
<TLINK lid="l38" relType="BEFORE" eventInstanceID="ei227" relatedToEventInstance="ei234" />
<TLINK lid="l39" relType="BEFORE" eventInstanceID="ei227" relatedToEventInstance="ei232" />
<TLINK lid="l40" relType="AFTER" eventInstanceID="ei219" relatedToEventInstance="ei220" />
<TLINK lid="l41" relType="SIMULTANEOUS" eventInstanceID="ei212" relatedToEventInstance="ei218" />
<TLINK lid="l42" relType="AFTER" eventInstanceID="ei207" relatedToEventInstance="ei210" />
<TLINK lid="l43" relType="SIMULTANEOUS" eventInstanceID="ei210" relatedToEventInstance="ei211" />
<TLINK lid="l44" relType="BEFORE" eventInstanceID="ei203" relatedToEventInstance="ei207" />
<TLINK lid="l45" relType="SIMULTANEOUS" eventInstanceID="ei199" relatedToEventInstance="ei200" />
<TLINK lid="l46" relType="BEFORE" eventInstanceID="ei195" relatedToEventInstance="ei197" />
<TLINK lid="l47" relType="BEFORE" eventInstanceID="ei192" relatedToTime="t0" />
<TLINK lid="l48" relType="BEFORE" eventInstanceID="ei185" relatedToEventInstance="ei191" />
<TLINK lid="l49" relType="DURING" eventInstanceID="ei190" relatedToTime="t13" />
<TLINK lid="l50" relType="BEFORE" eventInstanceID="ei185" relatedToTime="t0" />
<TLINK lid="l51" relType="IS_INCLUDED" eventInstanceID="ei180" relatedToTime="t0" />
<TLINK lid="l52" relType="AFTER" eventInstanceID="ei182" relatedToTime="t0" />
<TLINK lid="l53" relType="IS_INCLUDED" eventInstanceID="ei176" relatedToTime="t0" />
<TLINK lid="l54" relType="AFTER" eventInstanceID="ei173" relatedToEventInstance="ei174" />
<TLINK lid="l55" relType="DURING" eventInstanceID="ei171" relatedToTime="t10" />
<TLINK lid="l56" relType="BEGUN_BY" eventInstanceID="ei172" relatedToTime="t10" />
<TLINK lid="l57" relType="IS_INCLUDED" eventInstanceID="ei169" relatedToTime="t0" />
<TLINK lid="l58" relType="SIMULTANEOUS" eventInstanceID="ei164" relatedToEventInstance="ei165" />
<TLINK lid="l59" relType="SIMULTANEOUS" eventInstanceID="ei145" relatedToEventInstance="ei158" />
<TLINK lid="l60" relType="BEFORE" eventInstanceID="ei160" relatedToEventInstance="ei213" />
<TLINK lid="l61" relType="IS_INCLUDED" eventInstanceID="ei150" relatedToTime="t0" />
<TLINK lid="l62" relType="AFTER" eventInstanceID="ei148" relatedToEventInstance="ei148" />
<TLINK lid="l63" relType="IS_INCLUDED" eventInstanceID="ei139" relatedToTime="t0" />
<TLINK lid="l64" relType="IS_INCLUDED" eventInstanceID="ei134" relatedToTime="t0" />
<TLINK lid="l65" relType="SIMULTANEOUS" eventInstanceID="ei130" relatedToEventInstance="ei135" />
<TLINK lid="l66" relType="BEFORE" eventInstanceID="ei125" relatedToTime="t0" />
<TLINK lid="l67" relType="IS_INCLUDED" eventInstanceID="ei123" relatedToTime="t0" />
<TLINK lid="l68" relType="IS_INCLUDED" eventInstanceID="ei116" relatedToTime="t0" />
<TLINK lid="l69" relType="SIMULTANEOUS" eventInstanceID="ei117" relatedToEventInstance="ei120" />
<TLINK lid="l70" relType="AFTER" eventInstanceID="ei115" relatedToTime="t0" />
<TLINK lid="l71" relType="IS_INCLUDED" eventInstanceID="ei109" relatedToTime="t0" />
<TLINK lid="l72" relType="AFTER" eventInstanceID="ei110" relatedToTime="t0" />
<TLINK lid="l73" relType="IS_INCLUDED" eventInstanceID="ei104" relatedToTime="t0" />
<TLINK lid="l74" relType="AFTER" eventInstanceID="ei103" relatedToTime="t0" />
<TLINK lid="l75" relType="IS_INCLUDED" eventInstanceID="ei101" relatedToTime="t0" />
<TLINK lid="l76" relType="BEFORE" eventInstanceID="ei98" relatedToTime="t0" />
<TLINK lid="l77" relType="IS_INCLUDED" eventInstanceID="ei97" relatedToTime="t0" />
<TLINK lid="l78" relType="SIMULTANEOUS" eventInstanceID="ei95" relatedToEventInstance="ei96" />
<TLINK lid="l79" relType="IS_INCLUDED" eventInstanceID="ei95" relatedToTime="t0" />
<TLINK lid="l80" relType="IAFTER" eventInstanceID="ei93" relatedToEventInstance="ei94" />
<TLINK lid="l81" relType="IS_INCLUDED" eventInstanceID="ei92" relatedToTime="t0" />
<TLINK lid="l82" relType="AFTER" eventInstanceID="ei93" relatedToTime="t0" />
<TLINK lid="l83" relType="BEFORE" eventInstanceID="ei88" relatedToEventInstance="ei90" />
<TLINK lid="l84" relType="BEFORE" eventInstanceID="ei83" relatedToTime="t0" />
<TLINK lid="l85" relType="BEFORE" eventInstanceID="ei85" relatedToEventInstance="ei87" />
<TLINK lid="l86" relType="SIMULTANEOUS" eventInstanceID="ei75" relatedToEventInstance="ei78" />
<TLINK lid="l87" relType="IS_INCLUDED" eventInstanceID="ei70" relatedToTime="t6" />
<TLINK lid="l88" relType="IS_INCLUDED" eventInstanceID="ei49" relatedToTime="t0" />
<TLINK lid="l89" relType="IS_INCLUDED" eventInstanceID="ei42" relatedToTime="t0" />
<TLINK lid="l90" relType="IS_INCLUDED" eventInstanceID="ei41" relatedToTime="t0" />
<TLINK lid="l91" relType="SIMULTANEOUS" eventInstanceID="ei28" relatedToEventInstance="ei33" />
<TLINK lid="l92" relType="BEFORE" eventInstanceID="ei28" relatedToTime="t0" />
<TLINK lid="l93" relType="IS_INCLUDED" eventInstanceID="ei29" relatedToTime="t0" />
<TLINK lid="l94" relType="BEFORE" eventInstanceID="ei22" relatedToTime="t0" />
<TLINK lid="l95" relType="SIMULTANEOUS" eventInstanceID="ei22" relatedToEventInstance="ei23" />
<TLINK lid="l96" relType="IS_INCLUDED" eventInstanceID="ei21" relatedToTime="t0" />
<TLINK lid="l97" relType="BEFORE" eventInstanceID="ei3" relatedToTime="t0" />
<TLINK lid="l98" relType="SIMULTANEOUS" eventInstanceID="ei179" relatedToEventInstance="ei181" />
<TLINK lid="l99" relType="SIMULTANEOUS" eventInstanceID="ei113" relatedToEventInstance="ei130" />
<TLINK lid="l100" relType="IS_INCLUDED" eventInstanceID="ei202" relatedToEventInstance="ei253" />
<TLINK lid="l101" relType="SIMULTANEOUS" eventInstanceID="ei85" relatedToEventInstance="ei202" />
<TLINK lid="l102" relType="IS_INCLUDED" eventInstanceID="ei5" relatedToTime="t1" />
<TLINK lid="l103" relType="IAFTER" eventInstanceID="ei15" relatedToEventInstance="ei16" />
<TLINK lid="l104" relType="SIMULTANEOUS" eventInstanceID="ei15" relatedToEventInstance="ei19" />
<TLINK lid="l105" relType="AFTER" eventInstanceID="ei37" relatedToEventInstance="ei38" />
<TLINK lid="l106" relType="AFTER" eventInstanceID="ei37" relatedToEventInstance="ei40" />
<TLINK lid="l107" relType="SIMULTANEOUS" eventInstanceID="ei46" relatedToEventInstance="ei47" />
<TLINK lid="l108" relType="BEFORE" eventInstanceID="ei50" relatedToEventInstance="ei51" />
<TLINK lid="l109" relType="BEFORE" eventInstanceID="ei50" relatedToEventInstance="ei52" />
<TLINK lid="l110" relType="BEFORE" eventInstanceID="ei57" relatedToEventInstance="ei59" />
<TLINK lid="l111" relType="BEFORE" eventInstanceID="ei62" relatedToEventInstance="ei63" />
<TLINK lid="l112" relType="BEFORE" eventInstanceID="ei60" relatedToEventInstance="ei65" />
<TLINK lid="l113" relType="IS_INCLUDED" eventInstanceID="ei68" relatedToTime="t6" />
<TLINK lid="l114" relType="SIMULTANEOUS" eventInstanceID="ei71" relatedToEventInstance="ei72" />
<TLINK lid="l115" relType="SIMULTANEOUS" eventInstanceID="ei179" relatedToEventInstance="ei259" />
<TLINK lid="l116" relType="BEFORE" eventInstanceID="ei75" relatedToEventInstance="ei77" />
<TLINK lid="l117" relType="BEFORE" eventInstanceID="ei79" relatedToEventInstance="ei80" />
<TLINK lid="l118" relType="BEFORE" eventInstanceID="ei79" relatedToEventInstance="ei81" />
<TLINK lid="l119" relType="SIMULTANEOUS" eventInstanceID="ei80" relatedToEventInstance="ei81" />
<TLINK lid="l120" relType="AFTER" eventInstanceID="ei90" relatedToEventInstance="ei91" />
<TLINK lid="l121" relType="BEFORE" eventInstanceID="ei99" relatedToEventInstance="ei100" />
<TLINK lid="l122" relType="INCLUDES" eventInstanceID="ei107" relatedToTime="t0" />
<TLINK lid="l123" relType="SIMULTANEOUS" eventInstanceID="ei107" relatedToEventInstance="ei108" />
<TLINK lid="l124" relType="INCLUDES" eventInstanceID="ei120" relatedToEventInstance="ei121" />
<TLINK lid="l125" relType="SIMULTANEOUS" eventInstanceID="ei122" relatedToEventInstance="ei124" />
<TLINK lid="l126" relType="INCLUDES" eventInstanceID="ei126" relatedToEventInstance="ei127" />
<TLINK lid="l127" relType="SIMULTANEOUS" eventInstanceID="ei128" relatedToEventInstance="ei129" />
<TLINK lid="l128" relType="BEFORE" eventInstanceID="ei131" relatedToTime="t0" />
<TLINK lid="l129" relType="SIMULTANEOUS" eventInstanceID="ei131" relatedToEventInstance="ei132" />
<TLINK lid="l130" relType="BEFORE" eventInstanceID="ei131" relatedToEventInstance="ei133" />
<TLINK lid="l131" relType="IBEFORE" eventInstanceID="ei140" relatedToEventInstance="ei141" />
<TLINK lid="l132" relType="BEFORE" eventInstanceID="ei141" relatedToEventInstance="ei142" />
<TLINK lid="l133" relType="BEFORE" eventInstanceID="ei141" relatedToEventInstance="ei143" />
<TLINK lid="l134" relType="AFTER" eventInstanceID="ei144" relatedToEventInstance="ei145" />
<TLINK lid="l135" relType="IS_INCLUDED" eventInstanceID="ei152" relatedToEventInstance="ei153" />
<TLINK lid="l136" relType="IS_INCLUDED" eventInstanceID="ei162" relatedToTime="t8" />
<TLINK lid="l137" relType="SIMULTANEOUS" eventInstanceID="ei162" relatedToEventInstance="ei165" />
<TLINK lid="l138" relType="AFTER" eventInstanceID="ei166" relatedToEventInstance="ei167" />
<TLINK lid="l139" relType="AFTER" eventInstanceID="ei167" relatedToEventInstance="ei168" />
<TLINK lid="l140" relType="BEFORE" eventInstanceID="ei167" relatedToEventInstance="ei170" />
<TLINK lid="l141" relType="IS_INCLUDED" eventInstanceID="ei170" relatedToTime="t9" />
<TLINK lid="l142" relType="AFTER" eventInstanceID="ei183" relatedToEventInstance="ei184" />
<TLINK lid="l143" relType="BEFORE" eventInstanceID="ei186" relatedToEventInstance="ei187" />
<TLINK lid="l144" relType="IS_INCLUDED" eventInstanceID="ei189" relatedToTime="t12" />
<TLINK lid="l145" relType="AFTER" eventInstanceID="ei189" relatedToTime="t13" />
<TLINK lid="l146" relType="BEFORE" eventInstanceID="ei193" relatedToEventInstance="ei194" />
<TLINK lid="l147" relType="BEFORE" eventInstanceID="ei194" relatedToEventInstance="ei195" />
<TLINK lid="l148" relType="SIMULTANEOUS" eventInstanceID="ei195" relatedToEventInstance="ei196" />
<TLINK lid="l149" relType="INCLUDES" eventInstanceID="ei198" relatedToEventInstance="ei199" />
<TLINK lid="l150" relType="AFTER" eventInstanceID="ei199" relatedToEventInstance="ei201" />
<TLINK lid="l151" relType="AFTER" eventInstanceID="ei201" relatedToEventInstance="ei202" />
<TLINK lid="l152" relType="IS_INCLUDED" eventInstanceID="ei201" relatedToTime="t14" />
<TLINK lid="l153" relType="AFTER" eventInstanceID="ei207" relatedToEventInstance="ei209" />
<TLINK lid="l154" relType="IS_INCLUDED" eventInstanceID="ei212" relatedToEventInstance="ei214" />
<TLINK lid="l155" relType="INCLUDES" eventInstanceID="ei214" relatedToEventInstance="ei216" />
<TLINK lid="l156" relType="AFTER" eventInstanceID="ei214" relatedToEventInstance="ei219" />
<TLINK lid="l157" relType="BEFORE" eventInstanceID="ei221" relatedToEventInstance="ei223" />
<TLINK lid="l158" relType="AFTER" eventInstanceID="ei224" relatedToEventInstance="ei226" />
<TLINK lid="l159" relType="IS_INCLUDED" eventInstanceID="ei224" relatedToTime="t19" />
<TLINK lid="l160" relType="BEFORE" eventInstanceID="ei230" relatedToEventInstance="ei231" />
<TLINK lid="l161" relType="IS_INCLUDED" eventInstanceID="ei240" relatedToEventInstance="ei241" />
<TLINK lid="l162" relType="SIMULTANEOUS" eventInstanceID="ei245" relatedToEventInstance="ei246" />
<TLINK lid="l163" relType="BEFORE" eventInstanceID="ei249" relatedToEventInstance="ei250" />
<TLINK lid="l164" relType="IS_INCLUDED" eventInstanceID="ei250" relatedToTime="t21" />
<TLINK lid="l165" relType="SIMULTANEOUS" eventInstanceID="ei251" relatedToEventInstance="ei252" />
<TLINK lid="l166" relType="BEFORE" eventInstanceID="ei253" relatedToEventInstance="ei254" />
<TLINK lid="l167" relType="IBEFORE" eventInstanceID="ei254" relatedToEventInstance="ei257" />
<TLINK lid="l168" relType="SIMULTANEOUS" eventInstanceID="ei259" relatedToEventInstance="ei260" />
<TLINK lid="l169" relType="IBEFORE" eventInstanceID="ei261" relatedToEventInstance="ei262" />
<TLINK lid="l170" relType="BEFORE" eventInstanceID="ei265" relatedToEventInstance="ei266" />
<TLINK lid="l171" relType="BEFORE" eventInstanceID="ei280" relatedToEventInstance="ei282" />
<TLINK lid="l172" relType="BEFORE" eventInstanceID="ei291" relatedToEventInstance="ei293" />
<TLINK lid="l173" relType="AFTER" eventInstanceID="ei294" relatedToEventInstance="ei296" />
<TLINK lid="l174" relType="BEFORE" eventInstanceID="ei298" relatedToEventInstance="ei299" />
<TLINK lid="l175" relType="BEFORE" eventInstanceID="ei299" relatedToEventInstance="ei303" />
<TLINK lid="l176" relType="SIMULTANEOUS" eventInstanceID="ei306" relatedToEventInstance="ei308" />
<TLINK lid="l178" relType="SIMULTANEOUS" eventInstanceID="ei126" relatedToEventInstance="ei227" />
<TLINK lid="l179" relType="INCLUDES" eventInstanceID="ei27" relatedToEventInstance="ei227" />
<TLINK lid="l180" relType="IS_INCLUDED" eventInstanceID="ei18" relatedToEventInstance="ei27" />
<TLINK lid="l181" relType="SIMULTANEOUS" eventInstanceID="ei27" relatedToEventInstance="ei30" />
<TLINK lid="l182" relType="INCLUDES" eventInstanceID="ei27" relatedToEventInstance="ei126" />
<TLINK lid="l183" relType="SIMULTANEOUS" eventInstanceID="ei27" relatedToEventInstance="ei145" />
<TLINK lid="l184" relType="INCLUDES" eventInstanceID="ei27" relatedToEventInstance="ei147" />
<TLINK lid="l185" relType="INCLUDES" eventInstanceID="ei27" relatedToEventInstance="ei163" />
<TLINK lid="l186" relType="SIMULTANEOUS" eventInstanceID="ei27" relatedToEventInstance="ei184" />
<TLINK lid="l187" relType="INCLUDES" eventInstanceID="ei27" relatedToEventInstance="ei241" />
<TLINK lid="l188" relType="SIMULTANEOUS" eventInstanceID="ei27" relatedToEventInstance="ei254" />
<TLINK lid="l189" relType="SIMULTANEOUS" eventInstanceID="ei27" relatedToEventInstance="ei282" />
<TLINK lid="l190" relType="SIMULTANEOUS" eventInstanceID="ei27" relatedToEventInstance="ei307" />
<TLINK lid="l191" relType="SIMULTANEOUS" eventInstanceID="ei32" relatedToEventInstance="ei189" />
<TLINK lid="l192" relType="SIMULTANEOUS" eventInstanceID="ei32" relatedToEventInstance="ei208" />
<TLINK lid="l193" relType="BEFORE" eventInstanceID="ei246" relatedToEventInstance="ei248" />
<TLINK lid="l194" relType="BEFORE" eventInstanceID="ei246" relatedToEventInstance="ei247" />

</TimeML>

